@tinyai/agent - v0.0.2: Agent
Class Agent
Index
Constructors
constructor
Properties
clients
name
provider
settings
toolMap
Methods
connectClients
defaultSettings
deleteTool
findTool
generateText
listClientTools
putTool
streamText
tools
Constructors
constructor
new Agent(options: AgentOptions<Provider<any, any, any>>): Agent
Creates an instance of Agent.
Parameters
options: AgentOptions<Provider<any, any, any>>
Returns Agent
Properties
clients
clients: Record<string, MCP> = {}
MCP Clients the agent is connected to
name
name: string
The name of the agent.
provider
provider: Provider<any, any, any>
The provider
settings
settings: AgentSettings = ...
The system prompt for the agent. Uses the default settings returned by defaultSettings if not provided.
toolMap
toolMap: Record<string, Tool>
The tools available to the agent.
Methods
connectClients
connectClients(): Promise<void>
Returns Promise<void>
defaultSettings
defaultSettings(): AgentSettings
Returns AgentSettings
deleteTool
deleteTool(name: string): void
Removes a tool from the agent
Parameters
name: string
Returns void
findTool
findTool(name: string): Promise<Tool>
Returns a tool by name
Parameters
name: string
Returns Promise<Tool>
generateText
generateText(params: GenerateTextParams): Promise<Result<any>>
Call the Provider's language model to generate a text response from the supplied prompt or messages.
Parameters
params: GenerateTextParams
Returns Promise<Result<any>>
listClientTools
listClientTools(): Promise<void>
Returns Promise<void>
putTool
putTool(tool: Tool): void
Adds or replaces a tool in the agent's tools.
Parameters
tool: Tool
Returns void
streamText
streamText(
    params: GenerateStreamParams,
): Promise<GenerateTextResult<ToolSet, unknown>>
Parameters
params: GenerateStreamParams
Returns Promise<GenerateTextResult<ToolSet, unknown>>
tools
tools(extraTools?: Tool[]): Promise<Record<string, Tool>>
This will compile all agent tool sources into a single map. It will use all class tools, all mcp client tools, and any extra tools passed in as an argument to the function.
Parameters
extraTools: Tool[] = []
Returns Promise<Record<string, Tool>>
