@tinyai/agent - v0.0.2: Anthropic
Class Anthropic
Base class for all providers. This class is used to create a provider instance. It is not meant to be used directly. Each provider should extend this class and implement the methods.
Hierarchy (View Summary)
Provider<AnthropicProvider, AnthropicProviderSettings, AnthropicMessagesModelId>
Anthropic
Index
Constructors
constructor
Properties
options
provider
Methods
defaultImageModelId
defaultLanguageModelId
imageModel
languageModel
Constructors
constructor
new Anthropic(options: AnthropicProviderSettings): Anthropic
Parameters
options: AnthropicProviderSettings
Returns Anthropic
Overrides Provider.constructor
Properties
options
options: AnthropicProviderSettings
Inherited from Provider.options
provider
provider: AnthropicProvider | undefined
Inherited from Provider.provider
Methods
defaultImageModelId
defaultImageModelId(): AnthropicMessagesModelId
Returns the default model ID for the provider. This is used to create an ImageModelV1 instance when no modelId is provided.
Returns AnthropicMessagesModelId
Inherited from Provider.defaultImageModelId
defaultLanguageModelId
defaultLanguageModelId(): AnthropicMessagesModelId
Returns the default model ID for the provider. This is used to create a LanguageModelV1 instance when no modelId is provided.
Returns AnthropicMessagesModelId
Overrides Provider.defaultLanguageModelId
imageModel
imageModel(model: AnthropicMessagesModelId): ImageModelV1
Returns an ImageModelV1 instance for the given provider using the specified model ID or the provider's default model ID.
Parameters
model: AnthropicMessagesModelId
Returns ImageModelV1
Inherited from Provider.imageModel
languageModel
languageModel(model?: AnthropicMessagesModelId): LanguageModelV1
Returns a LanguageModelV1 instance for the given provider using the specified model ID or the provider's default model ID.
Parameters
Optional model: AnthropicMessagesModelId
Returns LanguageModelV1
Inherited from Provider.languageModel
