@tinyai/agent - v0.0.2: MCP
Class MCP
MCP creates an interface between Agent and the Model Context Protocol (MCP) SDK.
Index
Constructors
constructor
Properties
client
connected
promptMap
resourceMap
settings
toolMap
Methods
connect
disconnect
tools
Constructors
constructor
new MCP(settings: MCPClientSettings): MCP
Parameters
settings: MCPClientSettings
Returns MCP
Properties
client
client: Client
The MCP client instance
connected
connected: boolean = false
Whether the client is connected
promptMap
promptMap: Record<string, string> = {}
The prompts available to the client
resourceMap
resourceMap: Record<string, Tool> = {}
The resources available to the client
settings
settings: MCPClientSettings
toolMap
toolMap: Record<string, Tool> = {}
The tools available to the client
Methods
connect
connect(): Promise<void>
Attach the MCP Client instance to the transport. Does nothing if the client is already connected.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnects the MCP client.
Returns Promise<void>
tools
tools(): Promise<Result<Record<string, Tool>>>
Fetches the tools from the MCP client and converts them to Tool instances.
Returns Promise<Result<Record<string, Tool>>>
